# WeddingBuddy

./: README.md
koofie/: .gitignore  .project  pom.xml
koofie/src/main/java/com/multicampus/kb03/koofie/: KoofieApplication.java
koofie/src/main/java/com/multicampus/kb03/koofie/controller/: MainController.java
koofie/src/main/resources/: application.properties
koofie/src/main/webapp/WEB-INF/jsp/: footer.jsp  index.jsp  navbar.jsp
koofie/src/test/java/com/multicampus/kb03/koofie/: KoofieApplicationTests.java
weddingBuddy/: .classpath  .gitignore  .project  pom.xml
weddingBuddy/src/main/java/com/multicampus/kb03/weddingBuddy/: WeddingBuddyApplication.java
weddingBuddy/src/main/java/com/multicampus/kb03/weddingBuddy/controller/: Beauty_SalonController.java  ChatController.java  CustomErrorController.java  DressController.java  FavoriteController.java  FindController.java  LikedPlannerController.java  MainController.java  MessageController.java  PlannerController.java  PlannerDetailController.java  PlannerSession.java  ReviewController.java  StartController.java  StudioController.java  TestController.java  UserController.java  UserSession.java
weddingBuddy/src/main/java/com/multicampus/kb03/weddingBuddy/dto/: Agency.java  Beauty_Salon.java  ChatReservation.java  ChattingDto.java  Company_Image.java  Dress_Shop.java  Message.java  Planner.java  PlannerSearch.java  Planner_Like.java  Planner_Review.java  Review_Image.java  Studio.java  Top3Vo.java  User.java  Wedding_Hall.java
weddingBuddy/src/main/java/com/multicampus/kb03/weddingBuddy/paging/: Criteria.java
weddingBuddy/src/main/java/com/multicampus/kb03/weddingBuddy/repository/: AgencyDao.java  Beauty_SalonDao.java  ChatDao.java  ChatReservationDao.java  DressDao.java  PlannerDao.java  StudioDao.java  UserDao.java
weddingBuddy/src/main/java/com/multicampus/kb03/weddingBuddy/repository/mybatis/: MyBatisAgencyDao.java  MyBatisBeauty_SalonDao.java  MyBatisChatDao.java  MyBatisChatReservationDao.java  MyBatisDressDao.java  MyBatisPlannerDao.java  MyBatisStudioDao.java  MyBatisUserDao.java
weddingBuddy/src/main/java/com/multicampus/kb03/weddingBuddy/repository/mybatis/mapper/: AgencyMapper.java  Beauty_SalonMapper.java  ChatMapper.java  ChatReservationMapper.java  DressMapper.java  PlannerMapper.java  StudioMapper.java  UserMapper.java
weddingBuddy/src/main/java/com/multicampus/kb03/weddingBuddy/service/: AgencyService.java  AgencyServiceImpl.java  Beauty_SalonService.java  Beauty_SalonStudioServiceImpl.java  ChatReservationService.java  ChatReservationServiceImpl.java  ChatService.java  ChatServiceImpl.java  DressService.java  DressServiceImpl.java  PlannerService.java  PlannerServiceImpl.java  RestTemplateService.java  StudioService.java  StudioServiceImpl.java  UserService.java  UserServiceImpl.java
weddingBuddy/src/main/resources/: application.properties
weddingBuddy/src/main/resources/com/multicampus/kb03/weddingBuddy/repository/mybatis/: UserMapper.xml
weddingBuddy/src/main/resources/com/multicampus/kb03/weddingBuddy/repository/mybatis/mapper/: AgencyMapper.xml  Beauty_SalonMapper.xml  ChatMapper.xml  ChatReservationMapper.xml  DressMapper.xml  PlannerMapper.xml  StudioMapper.xml  UserMapper.xml
weddingBuddy/src/main/resources/static/css/: bootstrap.min.css  chat.css  main.css  message.css  style.css
weddingBuddy/src/main/resources/static/js/: main.js
weddingBuddy/src/main/webapp/WEB-INF/jsp/: beauty_Salon.jsp  beauty_Salon_detail.jsp  chat.jsp  chat_list.jsp  dress.jsp  dress_detail.jsp  footer.jsp  index.jsp  index2.jsp  jsp  like.jsp  login.jsp  login2.jsp  mypage.jsp  navbar.jsp  navbar2.jsp  navbar_temp.jsp  plannerChat.jsp  planner_detail.jsp  planner_reservation.jsp  planner_search.jsp  review.jsp  review_detail.jsp  start.jsp  studio.jsp  studio_detail.jsp  test.jsp  userChat.jsp
weddingBuddy/src/test/java/com/multicampus/kb03/koofie/: WeddingBuddyApplicationTests.java
(+1 files in other folders)
